# trybot-extensions-http

./: .travis.yml  LICENSE  README.md  appveyor.yml  trybot.extensions.http.sln
src/: HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  TrybotMessageHandler.cs  trybot.extensions.http.csproj
test/: TrybotExtensionTests.cs  trybot.extensions.http.tests.csproj
