<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains HttpClientBuilder extensions for configuring Trybot policies around HttpClient calls in ASP.NET Core projects.</Description>
    <Copyright>Copyright © 2018 Peter Csajtai</Copyright>
    <AssemblyTitle>Trybot Extensions Http</AssemblyTitle>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Trybot.Extensions.Http</AssemblyName>
    <AssemblyOriginatorKeyFile>../sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Trybot.Extensions.Http</Product>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Trybot.Extensions.Http</PackageId>
    <PackageTags>Trybot;ASP.NET Core;HttpClientBuilder;Circuit Breaker;Retry;Fallback</PackageTags>
    <PackageIconUrl>https://goo.gl/I3hRfL</PackageIconUrl>
    <PackageProjectUrl>https://github.com/z4kn4fein/trybot-extensions-http</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/z4kn4fein/trybot-extensions-http/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z4kn4fein/trybot-extensions-http</RepositoryUrl>
    <Version>1.0.0</Version>
    <RootNamespace>Trybot.Extensions.Http</RootNamespace>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Trybot" Version="2.3.6" />
  </ItemGroup>

</Project>
